<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTweet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDivider">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" >

                <ImageView
                    android:id="@+id/ivTwProfileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTwName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ivTwProfileImage"
                    android:text="TextView"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"
                    tools:text="sampleName" />

                <TextView
                    android:id="@+id/tvTwScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTwName"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/ivTwProfileImage"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="@color/colorTextSecondary"
                    tools:text="sampleScreenName" />

                <TextView
                    android:id="@+id/tvTwBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivTwProfileImage"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:linksClickable="true"
                    android:text="TextView"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="16sp"
                    tools:text="Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla duis." />

                <ImageView
                    android:id="@+id/ivTwTweetImage"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_below="@+id/tvTwBody"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTwTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivTwTweetImage"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textColor="@color/colorTextSecondary"
                    tools:text="10h" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tvTwTimestamp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/tvTwRetweetCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tvTwRetweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/tvTwRetweetCount"
                    android:text="Retweets"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/tvTwFavoriteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvTwRetweet"
                    android:text="TextView"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tvTwFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/tvTwFavoriteCount"
                    android:text="Likes"
                    android:textColor="@color/colorTextSecondary" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tvTwRetweetCount"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorDivider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonTwPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/ibTwComment"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="100dp"
                        android:layout_marginBottom="2dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ibTwRetweet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_comment" />

                    <ImageButton
                        android:id="@+id/ibTwRetweet"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="100dp"
                        android:layout_toEndOf="@+id/ibTwComment"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ibTwFavorite"
                        app:layout_constraintStart_toEndOf="@id/ibTwComment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_retweet" />

                    <ImageButton
                        android:id="@+id/ibTwFavorite"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="1dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ibTwRetweet"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_favorite_empty" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/buttonTwPanel"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/divider4"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>

