<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textStyle="bold"
        android:text="TextView"
        android:textColor="@color/colorTextPrimary"
        tools:text="sampleName" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvName"
        android:text="TextView"
        android:textColor="@color/colorTextSecondary"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="sampleScreenName" />

    <TextView
        android:id="@+id/tvDotSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:text="·"
        android:textColor="@color/colorTextSecondary"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/tvDotSeparator"
        android:text="TextView"
        android:textColor="@color/colorTextSecondary"
        tools:text="10h" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColorLink="@color/colorAccent"
        android:linksClickable="true"
        android:textColor="@color/colorTextPrimary"
        tools:text="Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla duis." />

    <ImageView
        android:id="@+id/ivTweetImage"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibComment"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/ivTweetImage"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/ic_comment" />

    <ToggleButton
        android:id="@+id/tbRetweet"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/ivTweetImage"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ibComment"
        android:background="@drawable/retweet_btn"
        android:textOn=""
        android:textOff=""
        app:srcCompat="@drawable/ic_retweet" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTweetImage"
        android:layout_marginTop="3dp"
        android:paddingTop="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:layout_toEndOf="@+id/tbRetweet"
        android:text="TextView"
        android:textColor="@color/colorTextSecondary"
        android:textSize="10sp"
        tools:text="100" />

    <ToggleButton
        android:id="@+id/tbFavorite"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/ivTweetImage"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tbRetweet"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/favorite_btn" />

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTweetImage"
        android:layout_marginTop="3dp"
        android:paddingTop="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:layout_toEndOf="@+id/tbFavorite"
        android:text="TextView"
        android:textColor="@color/colorTextSecondary"
        android:textSize="10sp"
        tools:text="100" />


</RelativeLayout>